[33m30355b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m09d1c17[m HEAD@{1}: commit: Final commit before submission, polish
[33mb393472[m HEAD@{2}: commit: Added config files, trajectory analysis, automation script, final touches
[33mc44ec4d[m HEAD@{3}: reset: moving to HEAD
[33mc44ec4d[m HEAD@{4}: commit: Kalman Filter with motion gating logic
[33mddc3b6d[m HEAD@{5}: commit: Front end refinements
[33m4c2f121[m HEAD@{6}: commit: Added temporal feature tracking
[33m66e891d[m HEAD@{7}: commit: Read calib files, read in stereo images, generate log files, show images
[33m7c6c8cc[m HEAD@{8}: Branch: renamed refs/heads/main to refs/heads/main
[33m7c6c8cc[m HEAD@{10}: Branch: renamed refs/heads/master to refs/heads/main
[33m7c6c8cc[m HEAD@{12}: commit: Add gitignore and remove tracked results files
[33mab0e38c[m HEAD@{13}: commit (initial): Initial commit
